[gd_scene load_steps=3 format=3 uid="uid://brbsv0p7f1rxr"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.gd" id="2_51m0j"]
[ext_resource type="Texture2D" uid="uid://b4xxa37nprbal" path="res://Art/TempPlayer.png" id="2_vmumy"]

[node name="PlayerManager" type="Node2D"]

[node name="Player" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
texture = ExtResource("2_vmumy")

[node name="Movement" type="Node2D" parent="Player"]
script = ExtResource("2_51m0j")
moveDistance = 16
moveSpeed = 150
waitTimeBetweenMovement = 0.08
width = 17
height = 9
offset = 16
